0:12:41 Memory Pressure: None
0:12:46 Tab4 StartNav16 #typed
0:12:46 Tab4 FinishNav16
0:12:46 Tab4 PageLoad
0:12:48 Tab4 StartNav17 #typed
0:12:48 Tab4 FinishNav17
0:12:48 Tab4 PageLoad
0:12:52 Tab4 StartNav18 #typed
0:12:52 Tab4 FinishNav18
0:12:52 Tab4 PageLoad
0:13:06 Memory Pressure: Moderate
0:13:16 Memory Pressure: Moderate
0:13:26 Memory Pressure: Moderate
0:13:36 Memory Pressure: Moderate
0:13:46 Memory Pressure: None
0:13:51 Memory Pressure: Moderate
0:14:01 Memory Pressure: None
0:14:06 Memory Pressure: Moderate
0:14:11 Memory Pressure: None
0:15:16 Memory Pressure: Moderate
0:15:26 Memory Pressure: Moderate
0:15:36 Memory Pressure: Moderate
0:15:46 Memory Pressure: Moderate
0:15:56 Memory Pressure: Moderate
0:16:01 Memory Pressure: None
0:17:51 Memory Pressure: Moderate
0:18:01 Memory Pressure: Moderate
0:18:11 Memory Pressure: Moderate
0:18:21 Memory Pressure: Moderate
0:18:31 Memory Pressure: None
0:21:57 Memory Pressure: Moderate
0:22:07 Memory Pressure: None
0:28:12 Memory Pressure: Moderate
0:28:22 Memory Pressure: None
0:31:02 Memory Pressure: Moderate
0:31:12 Memory Pressure: None
1:05:56 Memory Pressure: Moderate
1:06:06 Memory Pressure: None
